[defaults]
inventory = /home/ec2-user/project/inventory
remote_user = ec2-user
host_key_checking = no


[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no
